module.exports = {
  post: async (req, res) => {
    // 최초 Oauth 회원가입 시 여기서 데이터 받아서 저장
    res.status(200).end();
  },
  get: async (req, res) => {

    // 여기서 oauth가입자 여부 분기처리
    /**
     * 2.. Oauoth 로그인
- 클라이언트에서 사용자가 Oauth 아이디 / 비밀번호 입력 후 Oauth 서버에 요청
- 클라이언트에서 Oauth에서 토큰을 발급받고, 해당 토큰을 서버로 보내준다.
- 서버는 해당 토큰으로 Oauth 서버 API에 사용자 정보를 요청하고, res로 받은 사용자 정보를 통해 회원가입 여부를 판단한다.
1) 만약 회원가입한 경우 서버에서 특정 status와 유저정보 + 유저타입을 토큰으로 넘겨준다.
2) 만약 최초 회원일 경우 서버에서 특정 status를 넘겨준다.
  - 클라이언트에서 회원가입 정보를 서버로 보내고, 서버는 데이터를 받아서 DB에 저장하고, 회원가입한 특정 status와 유저정보 + 유저타입을 토큰으로 보내준다.

     */
    res.status(200).end()
  }
};
